


.wrapper {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

header.header.scroll-change {
  background-color: #02416d;
}

header.header {
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  padding: 2rem 0;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

.header-content {
  max-width: 100rem;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

nav.nav {
  width: 45%;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.logo img {
  width: 13rem;
}

/* menu mobile */
.mobile-menu {
  cursor: pointer;
  display: none;
}

.mobile-menu div {
  width: 2rem;
  height: 0.2rem;
  background-color: #fff;
  margin: 0.5rem;
  transition: all ease-in-out 0.3s;
}
/* menu mobile */

nav.nav ul {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

nav.nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

nav.nav ul li a {
  font-size: clamp(0.5rem, 3vw, 1.5rem);
  color: #fff;
  transition: all 0.3s ease-in-out;
}

nav.nav ul li a:hover {
  color: #000000;
}

main.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section {
  width: 100%;
}

section#home {
  height: 150vh;
  max-width: none;
  background: linear-gradient(rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.7)),
    url("images/para resumen 5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.658);
}

.inner-image {
  height: 30rem;
  width: 100%;
  max-width: none;
  background: linear-gradient(rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.7)),
    url("images/talento humano-01 (1).jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.658);
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-image-content {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inner-image-text {
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  color: #fff;
  font-size: clamp(0.5rem, 3vw, 1.5rem);
}

.inner-image-text span {
  font-size: clamp(0.5rem, 1vw, 1.5rem);
  margin-bottom: 1rem;
}

.inner-image2 {
  margin-top: 3rem;
  height: 30rem;
  width: 100%;
  max-width: none;
  background: linear-gradient(rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.7)),
    url("images/WhatsApp Image 2024-03-14 at 09.14.16 (2).jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.658);
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-image-content2 {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inner-image-text2 {
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  color: #fff;
  font-size: clamp(0.5rem, 3vw, 1.5rem);
}

.inner-image-text2 span {
  font-size: clamp(0.5rem, 1vw, 1.5rem);
  margin-bottom: 1rem;
}

.home-content {
  padding-top: 4.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-text {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  opacity: 1;
}

.home-text h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-family: 'arial', cursive;
  color: #02416d;
  font-weight: 700;
  margin-bottom: 1rem;
}

.home-text h1 span {
  font-size: clamp(2rem, 5vw, 3rem);
  font-family: 'arial', cursive;
  color: #32a0cc;
  font-weight: 700;
  margin-bottom: 1rem;
}

.home-text p {
  text-align: center;
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: #fff;
  font-weight: 300;
  margin-bottom: 1rem;
}

.home-text a {
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #02416d;
  font-weight: 300;
  text-decoration: none;
  transition: all ease-in-out 0.3s;
}

.home-text a:hover {
  background-color: #ffffff;
}

section#services {
  background-color: #f6f6f7;
  padding: 9rem 0;
  max-width: 100rem;
}

.services-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services-text {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  margin-bottom: 3rem;
}

.services-text h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  color: #038bbb;
  font-weight: 700;
  margin-bottom: 1rem;
}

.services-text p {
  text-align: center;
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: #232323;
  font-weight: 300;
  margin-bottom: 1rem;
}

.services-list {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  align-items: center;
  justify-content: center;
}

.service-item {
  margin: 1rem 0;
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #5ab0c4;
  height: 40em;
  border-radius: 1rem;
  border: 1px solid #000000;
  transition: all 0.8s ease-in-out;
  cursor: pointer;
}

.service-item:hover {
  transform: scale(1.1);
  transform: translateY(-2rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.service-icon {
  margin: 1rem;
  height: 5rem;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-icon i {
  font-size: clamp(2rem, 5vw, 3rem);
  color: #ffffff;
  padding: 0.5rem;
}

.service-text {
  width: auto;
  margin-bottom: 2rem;
}

.service-text p {
  text-align: left;
  margin-top: 1rem;
  font-size: clamp(1rem, 2vw, 1.3rem);
  color: #000;
  font-weight: 500;
  margin-bottom: 1rem;
}
.service-text h2 {
  color: #ffffff;
}

section#about {
  background-color: #f6f6f7;
  max-width: 100rem;
}

.about-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  align-items: center;
  justify-items: center;
  padding: 4rem 0.5rem;
}

.about-content-section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-content-section:last-child {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}

.about-text {
  width: 50%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  margin-bottom: 3rem;
}

.about-text h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  color: #038bbb;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

.about-text p {
  text-align: center;
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: #232323;
  font-weight: 300;
  margin-bottom: 1rem;
}

.about-image {
  width: 50%;
  height: 100%;
}

.about-image img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

section#projects {
  background-color: #f6f6f7;
  max-width: 100rem;
}

.projects-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 0.5rem;
}

.projects-text {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  margin-bottom: 3rem;
}

.projects-text h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  color: #038bbb;
  font-weight: 700;
  margin-bottom: 1rem;
}

.projects-text p {
  text-align: left;
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: #232323;
  font-weight: 300;
  margin-bottom: -4rem;
}

.projects-list {
  width: 90%;
  display: grid;
  column-gap: 2rem;
  row-gap: -4rem;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}

.project-item {
  margin: 6rem 0;
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 0.5rem;
  border: 1px solid #000000;
  position: relative;
}

.project-image img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.project-image {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}

.project-image button {
  width: 100%;
  min-height: 3rem;
  border-radius: 0.5rem;
  background-color: #038bbb;
  color: #fff;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-weight: 700;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: -4rem; 
  left: 50%; 
  transform: translateX(-50%); 
  transition: all 0.3s ease-in-out;
  border: 1px solid #000000;
}

.project-image button:hover {
  background-color: #000000;
}

section#contact {
  background-color: #f6f6f7;

  height: 100vh;
}

.footer {
  background-color: #02416d;
  border-top: 2px solid #000000;
  padding: 70px 0;
  width: 100%;
  display: flex;
  justify-content: space-between; 
}

.footer .container {
  display: flex;
  width: 100%;
  max-width: 100rem;
  justify-content: space-between; 
}



.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #000000;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li {
  display: flex;
  align-items: center;
}

.footer-col ul li i {
  margin-right: 0.4rem;
  color: #000000;
}

.footer-col p {
  width: 50%;
}
.footer-col ul li a,
.footer-col p {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.8s ease
}

.footer-col ul li a:hover,
.footer-col p:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #000000;
  background-color: #ffffff;
}


#logo-footer {
  height: 40px; /* Ajusta la altura seg√∫n sea necesario */
  cursor: pointer; /* Cambia el cursor al pasar sobre el logo */
}




/* responsive */
@media screen and (max-width: 700px) {
  .about-content {
    padding: 0;
  }
  .about-image {
    width: 95%;
  }
  .about-content-section,
  .about-content-section:last-child {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .projects-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-col ul li a,
  .footer-col p {
    font-size: 14px;
  }
}

@media screen and (max-width: 550px) {
  .projects-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-text {
    width: 100%;
    margin: 0;
  }
  .header-content {
    align-items: baseline;
  }

  .services-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  nav.nav {
    position: absolute;
    right: 0;
    width: 50vw;
    background-color: #02416d;
    height: 100vh;
    transform: translateX(100%);
    transition: all ease-in-out 0.4s;
    z-index: -5;
  }

  nav.nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    justify-content: space-around;
  }
  nav.nav li {
    margin: 0;
    opacity: 0;
  }

  nav.nav ul li a {
    font-size: 1.5rem;
    color: #fff;
  }

  @keyframes LinksFadeIn {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .mobile-menu {
    display: initial;
  }

  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-6px, 8px);
  }

  .mobile-menu.active .line2 {
    opacity: 0;
  }

  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  nav.nav.active {
    transform: translateX(0);
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 400px) {
  .projects-list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 300px) {
  .projects-list {
    grid-template-columns: 1fr;
  }
  .footer-col {
    width: 100%;
  }
}



* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
}

.contenedor {
  width: 80vw;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
}

.oculto {
  opacity: 0;
  transition: opacity 0.5s ease; 
}





.titulo {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .titulo {
      display: none;
  }
}

.parrafo {
  text-align: center;
  color: #10afd4;
  font-size: 16px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .parrafo {
      font-size: 14px;
  }
}

.cuadros {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .cuadros {
      flex-direction: column;
  }
}

.cuadro {
  width: 300px;
  margin: 10px;
  border: 1px solid #10afd4;
  padding: 10px;
  text-align: center;
}

.cuadro img {
  width: 100%;
  height: 20vw;
  max-height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.cuadro h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.cuadro p {
  font-size: 14px;
  color: #10afd4;
}



.carousel-item {
  position: relative;
}

.carousel-caption {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white; 
}

.carousel-item img {
  object-fit: cover;
  height: auto;
  width: 100%;  /* Important for full width */
  max-height: 650px; /* Or adjust as needed */
}


